# spring-security6

./: build.gradle  settings.gradle
src/main/java/com/ezybytes/springsecurity6/: DemoController.java  SpringSecurity6Application.java
src/main/java/com/ezybytes/springsecurity6/config/: EazyBankUserDetails.java  ProjectSecurityConfig.java
src/main/java/com/ezybytes/springsecurity6/controller/: LoginController.java
src/main/java/com/ezybytes/springsecurity6/model/: Customer.java
src/main/java/com/ezybytes/springsecurity6/repository/: CustomerRepository.java
src/main/resources/: application.yaml
src/test/java/com/ezybytes/springsecurity6/: SpringSecurity6ApplicationTests.java
